<html>
	<head>
		<title>LRT 705 Progress</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@350;400&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<h2 style="text-align: center;" class="lightfont">OpenBVE Light Rail 705 Progress</h2>
		<p style="text-align:center;font-weight: 400;font-size:18px">Date Format: YYYY/MM/DD</p>
		<div class="langswitch">
			<h3 style="font-weight: 400;background-color:#444"><a href="705-zh.html">中</a> | <a href="705-en.html" style="text-decoration:none">EN</a></h3>
		</div>
		<table border=2>
			<tr>
				<td>Stations</td><td>Actual Finish Date</td><td>Est. Finish Date</td><td>Status</td>
			</tr>
			<tr>
				<td>Tin Shui Wai</td><td>N/A</td><td>2029/02/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Tin Tsz</td><td>2020/09/10</td><td>2020/09</td><td class="green">Finished</td>
			</tr>
			<tr>
				<td>Tin Wu</td><td>2021/01/08</td><td>2021/01/15</td><td class="green">Finished</td>
			</tr>
			<tr>
				<td>Ginza</td><td>N/A</td><td>2022/02/01</td><td class="yellow">Halted</td>
			</tr>
			<tr>
				<td>Tin Wing</td><td>N/A</td><td>2022/09/31</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Tin Yuet</td><td>N/A</td><td>2023/04/31</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Tin Sau</td><td>N/A</td><td>2023/09/15</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Wetland Park</td><td>N/A</td><td>2024/04/15</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Tin Heng</td><td>N/A</td><td>2024/09/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Tin Yat</td><td>N/A</td><td>2025/04/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Tin Fu</td><td>N/A</td><td>2025/11/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Chung Fu</td><td>N/A</td><td>2026/06/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Tin Shui</td><td>N/A</td><td>2027/03/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Locwood</td><td>N/A</td><td>2027/10/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Tin Yiu</td><td>N/A</td><td>2028/07/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Tin Shui Wai</td><td>N/A</td><td>2029/12/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>TFO Trains</td><td>N/A</td><td>2030/01/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Road Traffic</td><td>N/A</td><td>2030/06/30</td><td class="gray">Not made</td>
			</tr>
			<tr>
				<td>Other effects</td><td>N/A</td><td>2031/06/01</td><td class="gray">Not made</td>
			</tr>
		</table>
		<h2 style="text-align: center;" class="lightfont">Last updated: <script>document.write(document.lastModified)</script></h2>
		<div class="note">
			<h3 style="font-weight:300;background-color:#444">Note: Est Finish date are purely based on the complexity of the scenery, actual finish dates may varies.<br>31/8/22: All OpenBVE Project is temporarily halted until further notice.</h3>
		</div>
		</div>
	</body>
	<style>
	body{font-family: Roboto;background-color:#444;color:#fff;font-weight:400}
	table{margin: auto;font-size: 18px;}
	.lightfont{font-weight: 300}
	a {color: #fff}
	.gray{color:#999}
	.green{color:#00ff00}
	.yellow{color:#ffff00}
	.aqua{color:#00ffff}
	.title {font-size: 26px;}
	.langswitch {position: absolute;top:0;right:25}
	.note {position:fixed;bottom:0;right:15;}
	@media screen and (max-width: 530px) {
		.langswitch {position:relative;text-align:center;right:0;font-size:16px;}
	}
	
	@media screen and (max-width: 860px), (max-height: 710px) {
		table{font-size: 16px;}
		.note {position:relative;right:0;text-align:center;}
	}
	</style>
</html>
