<html>
	<head>
		<title>OpenBVE 輕鐵705進度</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<h2 style="text-align: center;" class="lightfont title">OpenBVE 輕鐵705進度</h2>
		<div class="langswitch">
			<h3 style="font-weight: 400;background-color:#444"><a href="705-zh.html" style="text-decoration:none">中</a> | <a href="705-en.html">EN</a></h3>
		</div>
		<table border=2>
			<tr>
				<td>車站</td><td>實際完成日期</td><td>預計完成日期</td><td>狀態</td>
			</tr>
			<tr>
				<td>天水圍 Tin Shui Wai</td><td>N/A</td><td>2029年2月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>天慈 Tin Tsz</td><td>2020年9月10日</td><td>2020年9月內</td><td class="green">已完成</td>
			</tr>
			<tr>
				<td>天湖 Tin Wu</td><td>2021年1月1日</td><td>2021年1月5日</td><td class="green">已完成</td>
			</tr>
			<tr>
				<td>銀座 Ginza</td><td>N/A</td><td>2022年2月01日</td><td class="yellow">已暫停</td>
			</tr>
			<tr>
				<td>天榮 Tin Wing</td><td>N/A</td><td>2022年9月31日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>天悅 Tin Yuet</td><td>N/A</td><td>2023年4月31日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>天秀 Tin Sau</td><td>N/A</td><td>2023年9月15日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>濕地公園 Wetland Park</td><td>N/A</td><td>2024年4月15日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>天恒 Tin Heng</td><td>N/A</td><td>2024年9月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>天逸 Tin Yat</td><td>N/A</td><td>2025年4月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>天富 Tin Fu</td><td>N/A</td><td>2025年11月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>頌富 Chung Fu</td><td>N/A</td><td>2026年6月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>天瑞 Tin Shui</td><td>N/A</td><td>2027年3月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>樂湖 Locwood</td><td>N/A</td><td>2027年10月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>天耀 Tin Yiu</td><td>N/A</td><td>2028年7月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>天水圍 Tin Shui Wai</td><td>N/A</td><td>2029年12月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>對頭車 TFO Trains</td><td>N/A</td><td>2030年1月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>交通 Road Traffic</td><td>N/A</td><td>2030年6月30日</td><td class="gray">未製作</td>
			</tr>
			<tr>
				<td>其他效果 Other effects</td><td>N/A</td><td>2031年6月1日</td><td class="gray">未製作</td>
			</tr>
		</table>
		<h2 style="text-align: center;" class="lightfont">最後更新: <script>document.write(document.lastModified)</script></h2>
		<div class="note">
			<h3 style="font-weight:300;background-color:#444">注: 預計完成日期純粹基於街景複雜度，實際完成日期可能會有出入。<br>2022/08/31: 所有OpenBVE項目已暫停，直至另行通知。</h3>
		</div>
	</body>
	<style>
	body{font-family: 'Roboto', 'Noto Sans TC';background-color:#444;color:#fff;font-weight:400}
	table{margin: auto;}
	a {color: #fff}
	.lightfont{font-weight: 400}
	.gray{color:#999}
	.green{color:#00ff00}
	.yellow{color:#ffff00}
	.aqua{color:#00ffff}
	.langswitch {position: absolute;top:0;right:25}
	.title {font-size: 26px;}
	.note {position:fixed;bottom:0;right:15;text-align:center;}
	
	@media screen and (max-width: 440px) {
		.langswitch {position:relative;text-align:center;right:0;font-size:16px;}
	}
	
	@media screen and (max-width: 487px), (max-height: 800px) {
		table{font-size: 14px;}
		.note {position:relative;right:0;text-align:center;}
	}
	</style>
</html>
